<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PO2.jnlp">
  <information>
    <title>Projekt Programowanie Obiektowe</title>
    <vendor>Unknown</vendor>
    <description>PO2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PO2.jar" size="28014" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="PO2" />
  <update check="background"/>
</jnlp>
